# Med

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/med/: AgeCount.kt  GasStation.kt  MainActivity.kt  MedApp.kt  StepWalking.kt
app/src/main/java/com/demo/med/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/demo/med/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  SingleEvent.kt
app/src/main/java/com/demo/med/common/extensions/: ContextExtensions.kt  Extensions.kt  FlipperExtensions.kt  HttpExtensions.kt  LifecycleExtensions.kt  NetworkExtensions.kt  OtherExensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/demo/med/common/extensions/exception/: Failure.kt
app/src/main/java/com/demo/med/common/support/: AppBarLayoutExtensions.kt  BaseNetworkException.kt  Callback.kt  ExceptionHandler.kt  Text.kt  TextExtensions.kt  ThrottleLiveData.kt
app/src/main/java/com/demo/med/database/entites/: DbHealthData.kt
app/src/main/java/com/demo/med/database/mapper/: HealthDataMapper.kt
app/src/main/java/com/demo/med/database/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/demo/med/di/: NetworkModule.kt
app/src/main/java/com/demo/med/di/qualifiers/: IO.kt  MainThread.kt
app/src/main/java/com/demo/med/harika/: HairkaActivity.kt
app/src/main/java/com/demo/med/harika/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MyAdapter.kt
app/src/main/java/com/demo/med/harika/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/med/harika/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/demo/med/home/data/models/: AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabete.kt  DrugsResponse.kt  Lab.kt  Medication.kt  MedicationsClasse.kt  Problem.kt
app/src/main/java/com/demo/med/home/data/remote/services/: HomeService.kt
app/src/main/java/com/demo/med/home/data/remote/source/: HomeRemoteDataSourceImpl.kt
app/src/main/java/com/demo/med/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/demo/med/home/di/: HomeRemoteModule.kt
app/src/main/java/com/demo/med/home/domain/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/demo/med/home/presentation/ui/activity/: HomeActivity.kt
app/src/main/java/com/demo/med/home/presentation/ui/adapter/: ProblemsAdapter.kt
app/src/main/java/com/demo/med/home/presentation/ui/fragments/: HomeDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/demo/med/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_left.xml  ic_splash.xml
app/src/main/res/layout/: activity_hairka.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_details.xml  fragment_home_harika.xml  fragment_notifications.xml  item_problem.xml  layout_loader.xml  list_item_problems.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/med/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/demo/med/home/: HomeRemoteDataSourceTest.kt  HomeRepositoryTest.kt  HomeUseCaseTest.kt  HomeViewModelTest.kt
